{
  "rewrites": [
    {
      "source": "/auth/(.*)",
      "destination": "https://manutencao-backend-production-a072.up.railway.app/auth/$1"
    },
    {
      "source": "/manutencoes/(.*)",
      "destination": "https://manutencao-backend-production-a072.up.railway.app/manutencoes/$1"
    },
    {
      "source": "/usuarios/(.*)",
      "destination": "https://manutencao-backend-production-a072.up.railway.app/usuarios/$1"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "methods": ["GET"]
    }
  ]
}